# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-14 22:10
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fname', models.CharField(max_length=100, validators=[django.core.validators.RegexValidator("^[a-zA-Z \\-\\']+$", 'Valid characters in name include only letters (A-z) and dash (-).')])),
                ('lname', models.CharField(max_length=100, validators=[django.core.validators.RegexValidator("^[a-zA-Z \\-\\']+$", 'Valid characters in name include only letters (A-z) and dash (-).')])),
                ('email', models.EmailField(max_length=100)),
                ('phone', phonenumber_field.modelfields.PhoneNumberField(max_length=128)),
                ('token', models.CharField(max_length=255, null=True)),
                ('expires', models.DateTimeField(null=True)),
                ('verified', models.BooleanField(default=False))
            ],
            options={
                'db_table': 'user',
                'managed': True
            },
        ),
    ]
